* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.body .main-container {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .logo img {
  width: 45%;
  margin: 5px;
}
header .header-location {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: rgb(234, 234, 234);
  filter: drop-shadow(1px 0px 10px #b3b3b3);
}
header .header-location .icon {
  padding-right: 10px;
}

.banner {
  width: 100%;
  height: 285px;
  background-color: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .banner-info {
  flex-direction: column;
  width: 90%;
  text-align: center;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .banner-info .btn {
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(rgb(255, 121, 218), rgb(147, 86, 220));
  color: #F5F5F5;
  border: none;
  padding: 13px 18px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(1px 0px 10px #b3b3b3);
}
.banner .banner-info p {
  font-size: 18px;
  font-weight: 300;
}

h2 {
  font-size: 24px;
  font-weight: 700px;
}

.fonctionnement {
  padding: 20px;
  text-align: start;
}
.fonctionnement .fonct-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
}
.fonctionnement .fonct-cards .fonc-card {
  filter: drop-shadow(1px 0px 10px #b3b3b3);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fonctionnement .fonct-cards .fonc-card .fon-num {
  position: absolute;
  height: 24px;
  width: 24px;
  border-radius: 25px;
  background-color: rgb(147, 86, 220);
  left: 0;
  top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fonctionnement .fonct-cards .fonc-card .fonctionnement_card {
  background-color: rgb(243, 243, 243);
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 93%;
  height: 72px;
  margin: 10px 0;
}
.fonctionnement .fonct-cards .fonc-card .fonctionnement_card .fonc-content {
  display: flex;
  justify-content: start;
  width: 200px;
  gap: 10px;
}

.restaurants {
  background-color: rgb(243, 243, 243);
  padding: 50px 20px;
}
.restaurants .resto_cards {
  flex-direction: column;
  gap: 20px;
}
.restaurants .resto_cards a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 700;
  background-color: white;
  border-radius: 20px;
}
.restaurants .resto_cards a .card {
  width: 100%;
}
.restaurants .resto_cards a .card .card-image {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.restaurants .resto_cards a .card .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 15px;
}
.restaurants .resto_cards a .card .card-content p {
  font-size: 17px;
  font-weight: 300;
}

footer {
  padding: 20px;
  background-color: rgb(53, 53, 53);
}
footer img {
  height: 20%;
  width: 30%;
  padding: 20px 0;
  filter: invert(1);
}
footer a {
  display: flex;
  justify-content: start;
  width: 100%;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin-bottom: 10px;
}
footer a .a_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  gap: 10px;
}

header .header-banner img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

main {
  width: 100%;
  background-color: rgb(243, 243, 243);
  margin-top: -30px;
  border-radius: 25px;
  position: relative;
}
main .title {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 20px;
}
main .meal-menu {
  margin: 15px;
}
main .meal-menu .menu-title {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 1px solid rgb(137, 200, 250);
  text-transform: uppercase;
}
main .meal-menu .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin: 15px 0;
}
main .meal-menu .cards .card {
  padding: 15px;
  width: 95%;
  background-color: white;
  border-radius: 15px;
  filter: drop-shadow(1px 0px 10px #b3b3b3);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main .meal-menu .cards .card .card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  font-weight: 300;
  font-size: 15px;
}
main .btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
main .btn button {
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(rgb(255, 121, 218), rgb(147, 86, 220));
  color: #F5F5F5;
  border: none;
  padding: 13px 18px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(1px 0px 10px #b3b3b3);
  margin: 10px 0 20px;
}

/*# sourceMappingURL=_rest.css.map */
